# activiti-case

./: .gitignore  pom.xml
src/main/java/com/ascendant/: Application.java
src/main/java/com/ascendant/common/constants/: SystemConstants.java
src/main/java/com/ascendant/common/util/: IdGen.java
src/main/java/com/ascendant/common/web/: Result.java
src/main/java/com/ascendant/core/activiti/ext/: ActivitiExtendProperties.java  GroupServiceFactory.java  UserServiceFactory.java
src/main/java/com/ascendant/core/config/: ActivitiConfiguration.java  CoreConfiguration.java  WebSecurityConfig.java
src/main/java/com/ascendant/core/controller/: ActModelController.java
src/main/java/com/ascendant/core/entity/: BaseEntity.java  Page.java
src/main/java/com/ascendant/core/mapper/: BaseMapper.java
src/main/java/com/ascendant/core/service/: ActModelService.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/ascendant/module/controller/: UserController.java
src/main/java/com/ascendant/module/entity/: User.java
src/main/java/com/ascendant/module/mapper/: UserMapper.java
src/main/java/com/ascendant/module/service/: UserService.java
src/main/java/org/activiti/rest/editor/model/: ModelSaveRestResource.java
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: SimpleXMLMapperGenerator.java  XMLMapperGenerator.java
src/main/resources/: application.yml
src/main/resources/mappers/module/: UserMapper.xml
src/main/resources/static/activiti/: modeler.html
src/main/resources/static/activiti/diagram-viewer/: index.html
src/main/resources/static/activiti/diagram-viewer/js/: ActivitiRest.js
src/main/resources/static/activiti/editor-app/: app-cfg.js  app.js
src/main/resources/static/activiti/editor-app/configuration/: toolbar-default-actions.js  url-config.js
src/test/java/com/ascendant/: ApplicationTests.java
src/test/java/com/ascendant/activiti/: ActivitTest.java
src/test/java/com/ascendant/module/mapper/test/: UserMapperTest.java
src/test/resources/bpmn/: Leave.bpmn
